<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;

        }
        .container{
            height: 100vh;
            width: 100%;
            background-image: url('/img/Aloha-Hawaii.jpg');
            
        }      
        .mask {            
            height: 100%;
            background-color: white;
            opacity:0.5;           
            width: 100%;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mask img{
            position: absolute;
      
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="mask"><img src="/img/aloha.png"></div>
        
    </div>


</body>
</html>